<!DOCTYPE html>
<html lang="en">
 <head>
  <meta name="description" content="Even bad coffee is better… than no coffee at all.">
  <meta name="keywords" content="best coffee in the world, ">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="revisit-after" content="2 days">
  <title>About us</title>
  <style>
    h1{
      text-align: left;
      height: auto;
    }
    img{
      width: 200px;
      height:auto;
    }
    u p{
      font-family: cursive;
      height: auto;
      width: auto;
    }
     p{
      font-family: cursive;
      height: auto;
      width: auto;
      text-align: justify;
    }
    h3{
      text-align: justify;
      height: auto;
      width: auto;
      font-family: cursive;
    }
    h3{
      text-align: justify;
      height: auto;
      width: auto;
      font-family: cursive;
    }
    h3{
      text-align: justify;
      height: auto;
      width: auto;
      font-family: cursive;
    }
    h3{
      text-align: justify;
      height: auto;
      width: auto;
      font-family: cursive;
    }

  </style>
 </head>
 <body bgcolor="pink">
  <div >
    <a href="Contact.html">Contact</a>&nbsp;&nbsp;
    <a href="index.html">Home</a>&nbsp;&nbsp;
    <a href="Menu.html">Menu</a>&nbsp;&nbsp;
    <a href="Image gallery.html">Image Gallery</a><hr>
  </div>
 <h1>About us</h1>
 <img src="https://tse3.mm.bing.net/th?id=OIP.8OCwld4PJnZ2pm9Ed4yxaQHaIS&pid=Api&P=0&h=180" width="200" height="233" border="0" alt=""><br>
 <u><p>Even bad coffee is better… than no coffee at all.</p></u>
<p>Welcome to our charming cafe, where every cup tells a story and every bite delights your taste buds.<p>
<h3>Step into our cozy cafe, a haven for coffee lovers and food enthusiasts alike.
Indulge in the warm ambiance of our cafe as you savor the aroma of freshly brewed coffee and enjoy our delectable treats.</h3>
<h3>At our cafe, we believe that great conversations are best paired with a steaming cup of coffee and a slice of homemade goodness.
<h3>Discover a hidden gem where passion for quality ingredients meets the artistry of crafting exquisite coffees and culinary delights.</h3>
Escape the hustle and bustle of everyday life and find solace in our peaceful cafe, where time slows down and moments of tranquility are savored.
Experience the perfect blend of comfort, community, and culinary delights at our inviting cafe, where strangers become friends over shared love for great food and coffee.</h3>
<h3>Our cafe is a haven for creativity, where artists, writers, and dreamers gather to find inspiration and fuel their passions.
Join us at our welcoming cafe, where we pride ourselves on serving exceptional coffee and dishes made with love, care, and the finest ingredients.
At our cafe, we aim to create an unforgettable experience for our guests, one sip and bite at a time.</h3>
 </body>
</html>
