<!DOCTYPE html>
<html lang="en">
 <head>
  <meta name="title" content="Contact">
  <meta name="description" content="feel free to ask any query">
  <meta name="keywords" content="always open">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="revisit-after" content="2 days">
  <meta name="author" content="Roshini">
  <title>Contact</title>
  <style>
    h1{
        text-align: left;
        font-family: sans-serif;
    }
    p{
        text-align: left;
        font-family: sans-serif;
        width: auto;
        height: auto;
    }
    h2{
        text-align:left ;
        font-family: sans-serif;
    }
    p{
        text-align: left;
        font-family: sans-serif;
        width: auto;
        height: auto;
    }
    p{
        text-align: left;
        font-family: sans-serif;
        width: auto;
        height: auto;  
    }
    p{
        text-align: left;
        font-family: sans-serif;
        width: auto;
        height: auto;
    }
    h2{
        text-align: left;
        font-family: sans-serif;
    }
    input type[text ]{
        text-align: left;
        font-family: sans-serif;
        height: auto;
        width: auto;

    }
    input type[email]{
        text-align: left;
        font-family: sans-serif;
        height: auto;
        width: auto;

    }
    input type[textarea]{
        text-align: left;
        font-family: sans-serif;
        height: auto;
        width: auto;
    }
    
  </style>

 </head>
 <body bgcolor="pink">
    
  <div>
    <a href="index.html">Home</a>&nbsp;&nbsp;
    <a href="About us.html">About Us</a>&nbsp;&nbsp;
    <a href="Menu.html">Menu</a>&nbsp;&nbsp;
    <a href="Image gallery.html">Image Gallery</a><hr>
  </div>  
 <h1>Contact us</h1>
 <p>For any query please refer these</p>
 <h2>Contact </h2>
 <p>Email:mycafe@gmail.com</p>
 <p>Contact no. 123-456-78900</p>
 <p>Address: 123 Boriwali</p>
 <h2>Form</h2>
 <label>Name</label>
  <input type="text" name="Name"><br><br>
  <label>Email</label>
  <input type="email" name="Email"><br><br>
  <label>Message</label>
  <input type="text-area" name="Message"><br><br>
  <input type="submit">&nbsp;&nbsp;
  <input type="reset">
 </body>
</html>
